# LikeWechatPhotoViewer

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/sherchen/likewechatphotoviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherchen/likewechatphotoviewer/adapter/: ListBaseAdapter.java
app/src/main/java/com/sherchen/likewechatphotoviewer/entity/: PicInfo.java
app/src/main/java/com/sherchen/likewechatphotoviewer/ui/: MainActivity.java  MyApplication.java
app/src/main/java/com/sherchen/likewechatphotoviewer/ui/MvpPresenter/: MainPresenter.java
app/src/main/java/com/sherchen/likewechatphotoviewer/ui/MvpView/: MainView.java
app/src/main/java/com/sherchen/likewechatphotoviewer/utils/: GlideUtils.java  KLog.java  ObjectUtils.java  SceneHelp.java  ScreenUtils.java
app/src/main/java/com/sherchen/likewechatphotoviewer/views/: HackyViewPager.java  RatioImageView.java
app/src/main/res/drawable/: ic_default_placeholder.xml
app/src/main/res/layout/: activity_main.xml  pic_preview_item.xml
app/src/main/res/values/: attrs.xml  dimens.xml  publics.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/sherchen/likewechatphotoviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
