// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }

        maven {
            url 'https://clojars.org/repo/'
        }

        maven {
            url 'https://oss.sonatype.org/content/repositories/releases'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 9
    targetSdkVersion = 25
    buildToolsVersion = '25.0.2'
    compileSdkVersion = 25

    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7
    appcompat7Version = 'com.android.support:appcompat-v7:24.2.1'
    fragmentargsVersion = 'com.hannesdorfmann.fragmentargs:annotation:2.0.1'
    butterknifeVersion = 'com.jakewharton:butterknife:8.4.0'
    butterknifeCompileVersion = 'com.jakewharton:butterknife-compiler:8.4.0'
    icepickVersion = 'frankiesardo:icepick:3.0.2'
    glideVersion = 'com.github.bumptech.glide:glide:3.7.0'
    photoViewVersion = 'com.github.chrisbanes:PhotoView:1.3.0'
//
//    // Test Libs
//    robolectricVersion = '2.4'
    junitVersion = 'junit:junit:4.12'
    // Libraries
    supportLibVersion = '25.3.1'
    rxjava2Version = '2.0.7'


    // Libraries for samples
    fragmentargsVersion = '2.1.0'
    icepickVersion = '3.0.2'
    retrofitVersion = '1.9.0'
    picassoVersion = '2.5.2'
    okhttpVersion = '2.3.0'
    parcelablepleaseVersion = '1.0.1'
    annotatedadapterVersion = '1.1.1.1-SNAPSHOT'
    rxjavaVersion = '1.0.16'
    rxandroidVersion = '1.0.1'
    dagger2Version = '2.0'


    // Test Libs
    robolectricVersion = '3.1.4'
    mockitoVersion = '2.0.5-beta'
    powermockVersion = '1.6.2'
    leakcanaryVersion = '1.5'
    androidSupportTestVersion = '0.5'
}

//apply from: 'ThirdParty/ArchitectureTemplate/build.gradle'