apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.sherchen.likewechatphotoviewer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ThirdParty:AndroidUtilCode:utilcode')
    compile project(':ThirdParty:ArchitectureTemplate:mvp')
    compile rootProject.ext.butterknifeVersion
    apt rootProject.ext.butterknifeCompileVersion
    compile rootProject.ext.glideVersion
    compile rootProject.ext.photoViewVersion
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.appcompat7Version
    testCompile rootProject.ext.junitVersion
}
